PORT="3000"
HOST="0.0.0.0"
DB_HOST="cluster0.8wfwo.mongodb.net/"
DB_USER="darryladigwu"
DB_PASSWORD="Oqo76JshQswB9cdQ"
DATABASE_URI="mongodb+srv://darryladigwu:Oqo76JshQswB9cdQ@cluster0.8wfwo.mongodb.net/madudb?retryWrites=true&w=majority&appName=Cluster0"
